# spring-retrosocket

./: README.adoc  README.md  index.html  install.sh  pom.xml  test_aot.sh  test_native.sh
.github/workflows/: build.yml  maven-settings.xml
rsocket-client/: pom.xml
rsocket-client/src/main/java/com/joshlong/rsocket/client/: RSocketClient.java  RSocketClientAutoConfiguration.java  RSocketClientFactoryBean.java
rsocket-client/src/test/java/com/joshlong/rsocket/client/metadata/: GreetingResponse.java  RSocketClientTest.java  RSocketServerConfiguration.java
rsocket-client/src/test/java/com/joshlong/rsocket/client/qualifiers/: Constants.java  RSocketQualifierClientTest.java
rsocket-client/src/test/java/com/joshlong/rsocket/client/qualifiers/greetings/: Greeting.java
rsocket-client/src/test/java/com/joshlong/rsocket/client/qualifiers/people/: PersonClient.java  PersonController.java
rsocket-client/src/test/java/com/joshlong/rsocket/client/simple/: GreetingClient.java  GreetingsController.java  RSocketClientTest.java
samples/hello/: pom.xml
spring-retrosocket/: pom.xml
spring-retrosocket-docs/: pom.xml
spring-retrosocket-docs/src/main/asciidoc/: index.adoc
spring-retrosocket-native/: pom.xml
spring-retrosocket-native/src/main/java/org/springframework/retrosocket/nativex/: RetrosocketBeanFactoryNativeConfigurationProcessor.java  RetrosocketBeanNativeConfigurationProcessor.java  RetrosocketComponentProcessor.java  RetrosocketNativeConfiguration.java
spring-retrosocket-native/src/test/java/org/springframework/retrosocket/metadata/: Constants.java  GreetingClient.java  RSocketClientConfiguration.java  RSocketServerConfiguration.java
spring-retrosocket-native/src/test/java/org/springframework/retrosocket/qualifiers/: RSocketClientConfiguration.java  RSocketQualifierClientTest.java
spring-retrosocket-native/src/test/java/org/springframework/retrosocket/qualifiers/greetings/: GreetingClient.java
spring-retrosocket-native/src/test/java/org/springframework/retrosocket/qualifiers/people/: PersonClient.java
spring-retrosocket-native/src/test/java/org/springframework/retrosocket/simple/: GreetingClient.java  RSocketClientConfiguration.java
spring-retrosocket-samples/hello/: pom.xml
spring-retrosocket-samples/hello-client/: pom.xml
spring-retrosocket-samples/hello-client/src/main/java/com/example/test/client/: TestApplication.java
spring-retrosocket-samples/hello-service/: pom.xml
spring-retrosocket-samples/hello-service/src/main/java/com/example/test/service/: TestApplication.java
spring-retrosocket-samples/hello/src/main/java/com/example/test/client/: TestApplication.java
spring-retrosocket-samples/hello/src/main/java/com/example/test/service/: TestApplication.java
spring-retrosocket-samples/hello/src/test/java/com/example/test/: TestApplicationTests.java
spring-retrosocket/src/main/java/com/joshlong/rsocket/client/: EnableRSocketClients.java  RSocketClientBuilder.java  RSocketClientsRegistrar.java
spring-retrosocket/src/main/java/org/springframework/retrosocket/: EnableRSocketClients.java  RSocketClient.java  RSocketClientAutoConfiguration.java  RSocketClientBuilder.java  RSocketClientFactoryBean.java  RSocketClientsRegistrar.java  RequesterMode.kt
spring-retrosocket/src/main/java/org/springframework/retrosocket/nativex/: RetrosocketBeanFactoryNativeConfigurationProcessor.java
spring-retrosocket/src/test/java/com/joshlong/rsocket/client/metadata/: Constants.java  GreetingClient.java  GreetingsController.java  RSocketClientConfiguration.java
spring-retrosocket/src/test/java/com/joshlong/rsocket/client/qualifiers/: RSocketQualifierClientTest.java
spring-retrosocket/src/test/java/com/joshlong/rsocket/client/qualifiers/greetings/: GreetingClient.java  GreetingsController.java
spring-retrosocket/src/test/java/com/joshlong/rsocket/client/qualifiers/people/: Person.java
spring-retrosocket/src/test/java/com/joshlong/rsocket/client/simple/: GreetingResponse.java  RSocketClientConfiguration.java  RSocketServerConfiguration.java
spring-retrosocket/src/test/java/org/springframework/retrosocket/issue/: GreetingClient.java  GreetingResponse.java  GreetingsController.java  RSocketClientConfiguration.java  RSocketClientTest.java  RSocketServerConfiguration.java
spring-retrosocket/src/test/java/org/springframework/retrosocket/metadata/: Constants.java  GreetingClient.java  GreetingResponse.java  GreetingsController.java  RSocketClientConfiguration.java  RSocketClientTest.java  RSocketServerConfiguration.java
spring-retrosocket/src/test/java/org/springframework/retrosocket/nopairing/: GreetingClient.java  GreetingResponse.java  GreetingsController.java  RSocketClientConfiguration.java  RSocketClientTest.java  RSocketServerConfiguration.java
spring-retrosocket/src/test/java/org/springframework/retrosocket/qualifiers/: Constants.java  GreetingQualifier.java  GreetingServiceConfiguration.java  PeopleServerConfiguration.java  PersonQualifier.java  RSocketClientConfiguration.java  RSocketQualifierClientTest.java
spring-retrosocket/src/test/java/org/springframework/retrosocket/qualifiers/greetings/: Greeting.java  GreetingClient.java  GreetingsController.java
spring-retrosocket/src/test/java/org/springframework/retrosocket/qualifiers/people/: Person.java  PersonClient.java  PersonController.java
spring-retrosocket/src/test/java/org/springframework/retrosocket/simple/: GreetingClient.java  GreetingResponse.java  GreetingsController.java  RSocketClientConfiguration.java  RSocketClientTest.java  RSocketServerConfiguration.java
spring-retrosocket/src/test/resources/: application-service.properties  application.properties
